<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="NqFuaw1OeKXcBIPTs73l">
    <mxGraphModel dx="1366" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qhhXQyvaCHfES-2LiWOG-1" value="" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-2" value="" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="140" width="440" height="330" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-3" value="" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="980" y="140" width="710" height="660" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-4" value="AthenaDatabase" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="150" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-5" value="AthenaAPI" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="150" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-6" value="AthenaFrontend" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="1295" y="150" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-7" value="&lt;div&gt;&lt;b&gt;dbo&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="200" width="245" height="240" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="qhhXQyvaCHfES-2LiWOG-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-9" value="«component»&lt;br&gt;&lt;b&gt;Tables&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(Contains Data)&lt;/font&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="qhhXQyvaCHfES-2LiWOG-9">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-11" value="«component»&lt;br&gt;&lt;b&gt;Stored Procedures&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(Provides access to table data)&lt;/font&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-12" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="qhhXQyvaCHfES-2LiWOG-11">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-15" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-16" value="«component»&lt;br&gt;&lt;b&gt;Models&lt;/b&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;(Defines the data&#39;s structure)&lt;/font&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="730" y="355" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-17" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="qhhXQyvaCHfES-2LiWOG-16">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-18" value="«component»&lt;br&gt;&lt;b&gt;Controllers&lt;/b&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;(Controls the dataflow and behavior of the views)&lt;/font&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-19" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="qhhXQyvaCHfES-2LiWOG-18">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-20" value="«component»&lt;br&gt;&lt;b&gt;View&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(Displays data to users)&lt;/font&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="730" y="230" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-21" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="qhhXQyvaCHfES-2LiWOG-20">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-22" value="«component»&lt;br&gt;&lt;b&gt;Utilities&lt;/b&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;(Interacts with dbo stored procedures to retrieve and send data)&lt;/font&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="475" y="355" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-23" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="qhhXQyvaCHfES-2LiWOG-22">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-28" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" target="qhhXQyvaCHfES-2LiWOG-30" parent="1" source="qhhXQyvaCHfES-2LiWOG-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-29" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="qhhXQyvaCHfES-2LiWOG-30" parent="1" source="qhhXQyvaCHfES-2LiWOG-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-30" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="315" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-31" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="qhhXQyvaCHfES-2LiWOG-33" parent="1" source="qhhXQyvaCHfES-2LiWOG-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-32" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="qhhXQyvaCHfES-2LiWOG-33" parent="1" source="qhhXQyvaCHfES-2LiWOG-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-33" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="380" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-35" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startFill=0;" edge="1" parent="1" source="qhhXQyvaCHfES-2LiWOG-36" target="qhhXQyvaCHfES-2LiWOG-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="385" as="sourcePoint" />
            <mxPoint x="420" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="377.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-37" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startFill=0;" edge="1" parent="1" source="qhhXQyvaCHfES-2LiWOG-11" target="qhhXQyvaCHfES-2LiWOG-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="385" as="sourcePoint" />
            <mxPoint x="370" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="377.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-39" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startFill=0;" edge="1" parent="1" source="qhhXQyvaCHfES-2LiWOG-22" target="qhhXQyvaCHfES-2LiWOG-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="385" as="sourcePoint" />
            <mxPoint x="420" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="377.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-41" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qhhXQyvaCHfES-2LiWOG-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="420" as="sourcePoint" />
            <mxPoint x="700" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-42" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.568;entryY=0.742;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="qhhXQyvaCHfES-2LiWOG-2" parent="1" source="qhhXQyvaCHfES-2LiWOG-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-43" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="415" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-44" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="qhhXQyvaCHfES-2LiWOG-46" parent="1" source="qhhXQyvaCHfES-2LiWOG-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-45" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" target="qhhXQyvaCHfES-2LiWOG-46" parent="1" source="qhhXQyvaCHfES-2LiWOG-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-46" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-47" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="qhhXQyvaCHfES-2LiWOG-49" parent="1" source="qhhXQyvaCHfES-2LiWOG-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-48" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="qhhXQyvaCHfES-2LiWOG-49" parent="1" source="qhhXQyvaCHfES-2LiWOG-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-49" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="255" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-59" value="&lt;b&gt;src&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1010" y="200" width="650" height="580" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-60" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="qhhXQyvaCHfES-2LiWOG-59">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-63" value="&lt;b&gt;app&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1050" y="310" width="580" height="440" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-64" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="qhhXQyvaCHfES-2LiWOG-63">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-50" value="«component»&lt;br&gt;&lt;b&gt;Services&lt;/b&gt;&lt;br&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;(Interacts with API to retrieve and send data)&lt;/font&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1075" y="355" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-51" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="qhhXQyvaCHfES-2LiWOG-50">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-61" value="«component»&lt;br&gt;&lt;b&gt;Models&lt;/b&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;(Defines the data&#39;s structure)&lt;/font&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1115" y="230" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-62" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="qhhXQyvaCHfES-2LiWOG-61">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-65" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" target="qhhXQyvaCHfES-2LiWOG-67" parent="1" source="qhhXQyvaCHfES-2LiWOG-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="335" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-66" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="qhhXQyvaCHfES-2LiWOG-67" parent="1" source="qhhXQyvaCHfES-2LiWOG-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="335" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-67" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-72" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startFill=0;" edge="1" parent="1" source="qhhXQyvaCHfES-2LiWOG-61" target="qhhXQyvaCHfES-2LiWOG-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="290" as="sourcePoint" />
            <mxPoint x="1170" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1177.5" y="300" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-73" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qhhXQyvaCHfES-2LiWOG-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="375" as="sourcePoint" />
            <mxPoint x="940" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-74" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="qhhXQyvaCHfES-2LiWOG-75" parent="1" source="qhhXQyvaCHfES-2LiWOG-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="375" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="920" y="260" />
              <mxPoint x="920" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-75" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="380" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-79" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startFill=0;" edge="1" parent="1" source="qhhXQyvaCHfES-2LiWOG-20" target="qhhXQyvaCHfES-2LiWOG-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="260" as="sourcePoint" />
            <mxPoint x="940" y="385" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="260" />
              <mxPoint x="880" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="252.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-80" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startFill=0;" edge="1" parent="1" source="qhhXQyvaCHfES-2LiWOG-81" target="qhhXQyvaCHfES-2LiWOG-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="385" as="sourcePoint" />
            <mxPoint x="940" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="377.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-82" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startFill=0;" edge="1" parent="1" source="qhhXQyvaCHfES-2LiWOG-83" target="qhhXQyvaCHfES-2LiWOG-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1075" y="385" as="sourcePoint" />
            <mxPoint x="985" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-81" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="377.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-84" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startFill=0;" edge="1" parent="1" source="qhhXQyvaCHfES-2LiWOG-50" target="qhhXQyvaCHfES-2LiWOG-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1075" y="385" as="sourcePoint" />
            <mxPoint x="1015" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="377.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-85" value="&lt;b&gt;component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1075" y="440" width="520" height="290" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-86" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="qhhXQyvaCHfES-2LiWOG-85">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-87" value="«component»&lt;br&gt;&lt;b&gt;component.ts&lt;/b&gt;&lt;br&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;(Interacts with Services to retrieve and send data and provides behavior for component)&lt;/font&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1090" y="490" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-88" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="qhhXQyvaCHfES-2LiWOG-87">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-89" value="«component»&lt;br&gt;&lt;b&gt;component.css&lt;/b&gt;&lt;br&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;(Provides styling for component&#39;s viewing page)&lt;/font&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1360" y="490" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-90" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="qhhXQyvaCHfES-2LiWOG-89">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-91" value="«component»&lt;br&gt;&lt;b&gt;component.html&lt;/b&gt;&lt;br&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;(Provides the structure of the viewing page)&lt;/font&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1090" y="610" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-92" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="qhhXQyvaCHfES-2LiWOG-91">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-93" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.925;entryY=0.728;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="qhhXQyvaCHfES-2LiWOG-95" parent="1" source="qhhXQyvaCHfES-2LiWOG-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1218" y="465" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-94" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.803;entryY=-0.131;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="qhhXQyvaCHfES-2LiWOG-95" parent="1" source="qhhXQyvaCHfES-2LiWOG-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1178" y="465" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1185" y="450" />
              <mxPoint x="1200" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-95" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="1195" y="460" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-97" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startFill=0;" edge="1" parent="1" source="qhhXQyvaCHfES-2LiWOG-50" target="qhhXQyvaCHfES-2LiWOG-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1185" y="415" as="sourcePoint" />
            <mxPoint x="1198" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-96" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1177.5" y="430" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-98" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="qhhXQyvaCHfES-2LiWOG-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1230" y="595" as="sourcePoint" />
            <mxPoint x="1200" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-99" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qhhXQyvaCHfES-2LiWOG-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="595" as="sourcePoint" />
            <mxPoint x="1200" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-100" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="1205" y="590" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-101" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qhhXQyvaCHfES-2LiWOG-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="640" as="sourcePoint" />
            <mxPoint x="1360" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-102" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.25;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="qhhXQyvaCHfES-2LiWOG-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="640" as="sourcePoint" />
            <mxPoint x="1360" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1415" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhhXQyvaCHfES-2LiWOG-103" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="1375" y="635" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
